* [33mcommit a0d923bc329918c7a647ee109065f2e099dd7109[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
[31m|[m Author: NeferNedjer <vincejurien@gmail.com>
[31m|[m Date:   Thu Jan 9 11:44:37 2025 +0100
[31m|[m 
[31m|[m     commit 1
[31m|[m 
* [33mcommit 537f1b62f3fcb5f1e9a5e54d208a831cb2c503ef[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m Author: NeferNedjer <vincejurien@gmail.com>
[31m|[m Date:   Thu Jan 9 11:39:26 2025 +0100
[31m|[m 
[31m|[m     version3
[31m|[m 
* [33mcommit fc41876a110c076cea82870ca37fe1f01d1c7b80[m
[31m|[m Author: NeferNedjer <vincejurien@gmail.com>
[31m|[m Date:   Thu Jan 9 11:38:49 2025 +0100
[31m|[m 
[31m|[m     version2
[31m|[m 
* [33mcommit ab0a8d186201db3ae632ec8264afdb6a593e906e[m
  Author: NeferNedjer <vincejurien@gmail.com>
  Date:   Thu Jan 9 11:37:35 2025 +0100
  
      version1
